"Rule: ocaml dependencies ml (%=lexer )": "\128q\221\228$\139\234Wl\155\136\251?)\186\127"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\000\193\004\177D_ug\1565$\145\239\145\133\177"
"Resource: /home/ct538/Desktop/compilers/lexer.ml": "\181\215y_\2267\144\031\237\196B\216\004{\236\016"
"Resource: /home/ct538/Desktop/compilers/parser.ml": "\2529\253\017\127U\254\218\219F\165\198g\019\219f"
"Rule: ocaml dependencies ml (%=test )": "\131\219/\186H\254\1512\138\214\030;\251>\206A"
"Resource: /home/ct538/Desktop/compilers/ast.ml": "\229A\156\192D\236\182\251&-G- V\181f"
"Rule: ocaml: ml -> cmo & cmi (%=parser )": "\147+\186\150\232\128ikk\030^\n\225_\250\129"
"Rule: ocaml dependencies ml (%=parser )": "\000-\222\166-hyn\018}>V\131\237@\231"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "LsF@\128\201\138\204\015\158[\019\209@2["
"Rule: ocaml dependencies ml (%=ast )": "\223-&w?\155>\189\226\157\173\024\181\248\207\002"
"Rule: ocaml dependencies ml (%=toy )": "\147\232\191LP\166\t\198\247^\186y\131?)\150"
"Rule: ocaml: cmo* -> byte (%=toy )": "\170\018\2449G\247]\173Zl\\\164\197\150\176B"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\249\208\229\\\024C\1999\129\161~\b\236\024$\255"
"Rule: ocaml: ml -> cmo & cmi (%=toy )": "GA*%\250.\206\205(\023P\020\203\143I\198"
"Resource: /home/ct538/Desktop/compilers/token.ml": ":\160\246\160\220\016?\180\210K\128\019\252\150\026\237"
"Resource: /home/ct538/Desktop/compilers/toy.ml": "\246\218\228\183\165\006\130c`\141\1901\137<\022\026"
"Rule: ocaml dependencies ml (%=token )": "\156\130\022\"\158\138\188\2146yg\227\203\200\208\188"
"Resource: /home/ct538/Desktop/compilers/test.ml": "\000\\m\n\025=\140~*-\253t\225l$@"
"Rule: ocaml: ml -> cmo & cmi (%=token )": "\233\217\211E\202>\241\1424l[\245b\\\214\171"
